/* Definições gerais */
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #b92b27, #1565c0);
}

/* Estilos do cartão */
.card{
    margin-bottom:20px;
    border:none;
}

/* Estilos da caixa de login */
.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    background: #191919;
    display: block;
    margin-left: 32.5%;
    margin-right: 50%;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px
}

/* Estilos dos campos de entrada de texto */
.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

/* Estilos do título da caixa */
.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
}

/* Estilos dos campos de entrada de texto em foco */
.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #2ecc71
}

/* Estilos do botão de envio do formulário */
.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

/* Estilos do botão de envio do formulário em foco */
.box input[type="submit"]:hover {
    background: #2ecc71
}

/* Estilos do link "Esqueceu a senha?" */
.forgot {
    text-decoration: underline
}

/* Estilos da lista de redes sociais */
ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0
}

/* Estilos dos ícones das redes sociais */
ul.social-network li {
    display: inline;
    margin: 0 5px
}

/* Estilos dos ícones do Facebook quando passa o mouse por cima */
.social-network a.icoFacebook:hover {
    background-color: #3B5998
}

/* Estilos dos ícones do Twitter quando passa o mouse por cima */
.social-network a.icoTwitter:hover {
    background-color: #33ccff
}

/* Estilos dos ícones do Google quando passa o mouse por cima */
.social-network a.icoGoogle:hover {
    background-color: #BD3518
}

/* Estilos dos ícones das redes sociais quando passa o mouse por cima */
.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i {
    color: #fff
}

/* Estilos dos ícones das redes sociais quando passa o mouse por cima */
a.socialIcon:hover,
.socialHoverClass {
    color: #44BCDD
}

/* Estilos dos ícones das redes sociais em formato de círculo */
.social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 20px
}

/* Estilos dos ícones das redes sociais */
.social-circle li i {
    margin: 0;
    line-height: 50px;
    text-align: center
}

/* Estilos dos ícones das redes sociais quando passa o mouse por cima */
.social-circle li a:hover i,
.triggeredHover {
    transform: rotate(360deg);
    transition: all 0.2s
}

/* Estilos dos ícones das redes sociais */
.social-circle i {
    color: #fff;
    transition: all 0.8s;
    transition: all 0.8s
}
